<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="./css/bootstrap5.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/styles5.css">
    <title>My Portfolio</title>
    <!-- endbuild-->

</head>
    <body> 
        <nav class="mb-1 navbar navbar-dark navbar-expand-sm navbar-header fixed-top">                   
                    <ul class="nav navbar-nav navbar-right" id="nav-bar">
                        <li class="nav-item"><a class="nav-link" href="#section1">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#video">Work</a></li>
                        <li class="nav-item"><a class="nav-link" href="#section3">Contact</a></li>                                
               </ul>                    
        
        </nav>
        <section> 
            <h1>Hey I am Olajide</h1> 
            <h6>a web developer</h6> 
        </section> 
        <section> 
            <h1>These are some of my projects</h1> 
            <div class="row row-content col-12"  id="section3">
                    <div class="col-sm-4">
                        <div class="card">
                            <h6 class="card-header text-black" style="background-color: #ddd;">TENOR 
                            TROMBONE</h6>
                            <div class="card-body">
                                <h2><b>$600</b></h2>
                              <p class="card-text">Lorem ipsum</p>
                               <p class="card-text">Lorem ipsum</p>
                               <p class="card-text">Lorem ipsum donor.</p>
                               <p class="card-text">Lorem ipsum.</p>                         
                               <a href="#" class="btn btn-warning">SELECT</a>
                                    
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <h6 class="card-header text-black" style="background-color: #ddd;">BASS TROMBONE</h6>
                            <div class="card-body">
                                <h2><b>$900</b></h2>
                               <p class="card-text">Lorem ipsum</p>
                               <p class="card-text">Lorem ipsum</p>
                               <p class="card-text">Lorem ipsum donor.</p>
                               <p class="card-text">Lorem ipsum.</p>                         
                               <a href="#" class="btn btn-warning">SELECT</a>         
                               </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <h6 class="card-header text-black" style="background-color: #ddd">VALVE TROMBONE</h6>
                            <div class="card-body">
                              <h2><b>$1200</b></h2>
                               <p class="card-text">Plays similar to a Trumpet</p>
                               <p class="card-text">Great for Jazz Bands</p>
                               <p class="card-text">Lorem ipsum donor.</p>
                               <p class="card-text">Lorem ipsum.</p>                         
                               <a href="#" class="btn btn-warning">SELECT</a>
                            </div>
                        </div>
                    </div>
       
    </div> 
        </section> 
        <section> 
            <h1>GeeksforGeeks: Section 3</h1> 
            <p>Content of section 3</p> 
        </section> 
    </body> 
</html>  